{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Hastane;User Id=postgres;Password=99242813288asem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}